VITE_MONGO_URL=https://backavicola.onrender.com
VITE_POSTGRES_URL=https://backavicola.onrender.com

# VITE_MONGO_URL=http://127.0.0.1:8080
# VITE_POSTGRES_URL=http://127.0.0.1:8080

VITE_PAYU_API_KEY=071pf0zgv2scWH0wg6JH1EqFn5
VITE_PAYU_API_PUBLIC_KEY=I9SDU1q5oFY9Hal
VITE_PAYU_API_LOGIN=I9SDU1q5oFY9Hal


FIREBASE_API_KEY = AIzaSyC-Y_gjDP4rBIbMTUl0BNwJxEZDzVc7jVI
FIREBASE_AUTH_DOMAIN = ppavicola-fc91e.firebaseapp.com
FIREBASE_PROJECT_ID = appavicola-fc91e
FIREBASE_STORAGE_BUCKET = appavicola-fc91e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 527822439115
FIREBASE_APP_ID = 1:527822439115:web:faa4e2542036f9fdb9d14e