VITE_MONGO_URL=https://backavicola.onrender.com
VITE_POSTGRES_URL=https://backavicola.onrender.com

#  VITE_MONGO_URL=http://127.0.0.1:8080
#  VITE_POSTGRES_URL=http://127.0.0.1:8080

VITE_PAYU_API_KEY=071pf0zgv2scWH0wg6JH1EqFn5
VITE_PAYU_API_PUBLIC_KEY=I9SDU1q5oFY9Hal
VITE_PAYU_API_LOGIN=I9SDU1q5oFY9Hal

